<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:backgroundTint="@color/azul_claro"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <view
            android:id="@+id/avisos_colunas"
            class="android.view.View"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/rosa">

        </view>

        <TextView
            android:id="@+id/rom_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:text="aviso testo" />

    </LinearLayout>

</LinearLayout>